{
  "name": "@crayons/cms-sdk",
  "version": "0.5.0",
  "description": "CMS SDK for fetching data and shared types",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --watch --dts",
    "prepare": "pnpm build",
    "lint": "eslint src/**/*.ts"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "cms",
    "sdk",
    "nextjs",
    "fetch"
  ],
  "author": "Crayons",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^19.2.14",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "lucide-react": "^0.400.0",
    "next": ">=13.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "lucide-react": "^1.14.0"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": true
    }
  }
}
